<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Splashpage</title>
  </head>
  <body>
    <div class="intro">
      <div class="content">
        <div class="title">
          Welcome!
        </div>
        <div class="text">
          Get started now.
        </div>
        <div>
          <a class="btnRegister" href="#">Register</a>
          <a class="btnLogin" href="#">Login</a>
        </div>
      </div>
    </div>
  </body>
</html>
